created: 20170911161631900
creator: Thomas Elmiger
modified: 20200219094243040
modifier: Thomas Elmiger
tags: $:/tags/Image
title: $:/core/images/cancel-close-button
type: text/vnd.tiddlywiki

<svg xmlns="http://www.w3.org/2000/svg" class="tc-image-button edit-btn-icon cancel-close" viewBox="0 0 22 22">
<g fill-rule="evenodd">
<path d="M11,13.114l-2.922,2.922c-0.26,0.287 -0.631,0.452 -1.019,0.452c-0.754,0 -1.375,-0.621 -1.375,-1.375c0,-0.388 0.164,-0.759 0.452,-1.019l2.922,-2.922l-2.922,-2.922c-0.288,-0.261 -0.452,-0.631 -0.452,-1.019c0,-0.754 0.621,-1.375 1.375,-1.375c0.388,0 0.759,0.164 1.019,0.452l2.922,2.922l2.922,-2.922c0.26,-0.288 0.631,-0.452 1.019,-0.452c0.754,0 1.375,0.621 1.375,1.375c0,0.388 -0.164,0.758 -0.452,1.019l-2.922,2.922l2.922,2.922c0.288,0.26 0.452,0.631 0.452,1.019c0,0.754 -0.621,1.375 -1.375,1.375c-0.388,0 -0.759,-0.165 -1.019,-0.452l-2.922,-2.922Zm0,9.058c6.034,0 11,-4.966 11,-11c0,-6.035 -4.966,-11 -11,-11c-6.034,0 -11,4.965 -11,11c0,6.034 4.966,11 11,11Zm0,-2.75c4.526,0 8.25,-3.724 8.25,-8.25c0,-4.526 -3.724,-8.25 -8.25,-8.25c-4.526,0 -8.25,3.724 -8.25,8.25c0,4.526 3.724,8.25 8.25,8.25Z"/>
</g>
<path class="tc-mini-icon" d="M17.5,22c-2.469,0 -4.5,-2.031 -4.5,-4.5c0,-2.469 2.031,-4.5 4.5,-4.5c2.469,0 4.5,2.031 4.5,4.5c0,2.469 -2.031,4.5 -4.5,4.5Z"/><path class="tc-mini-icon-foreground" d="M17.5,18.5l-1.5,1.6l-1,-1l1.6,-1.6l-1.6,-1.6l1,-1l1.6,1.6l1.6,-1.6l1,1l-1.6,1.6l1.6,1.6l-1,1l-1.6,-1.6l-0.1,0Z"/>
</svg>