caption: {{$:/core/images/done-close-button}} {{$:/language/Buttons/Save-Close/Caption}}
created: 20170531174454839
creator: Thomas Elmiger
description: {{$:/language/Buttons/Save-Close/Hint}}
modified: 20200219094243005
modifier: Thomas Elmiger
tags: $:/tags/EditToolbar
title: $:/core/ui/Buttons/save-and-close
type: text/vnd.tiddlywiki

<$fieldmangler><$button tooltip={{$:/language/Buttons/Save-Close/Hint}} aria-label={{$:/language/Buttons/Save-Close/Caption}} class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-add-tag" $param={{$:/temp/NewTagName}}/>
<$action-deletetiddler $tiddler="$:/temp/NewTagName"/>
<$action-sendmessage $message="tm-add-field" $name={{$:/temp/newfieldname}} $value={{$:/temp/newfieldvalue}}/>
<$action-deletetiddler $tiddler="$:/temp/newfieldname"/>
<$action-deletetiddler $tiddler="$:/temp/newfieldvalue"/>
<$action-sendmessage $message="tm-save-tiddler"/>
<$list filter="[all[current]get[draft.title]]" variable="newtiddler">
<$action-sendmessage $message="tm-close-tiddler" $param=<<newtiddler>>/>
</$list>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/done-close-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Save-Close/Caption}}/></span>
</$list>
</$button></$fieldmangler>