created: 20160809144727235
creator: Thomas Elmiger
modified: 20190426075510713
modifier: Thomas Elmiger
tags: $:/tags/Stylesheet ToDoComponents
title: $:/plugins/telmiger/todonow/tdn.css
type: text/vnd.tiddlywiki

/* report 2.0 */

.tdn-report-search {
	display: inline;
	float: left;
	margin-bottom: 10px;
}

.tdn-report.lr-search {
	float: right;
	margin-top: 0;
	font-size: 1em;
}


/* sections, headings and search */

.todo-now, .todo-waiting, .todo-done { width: 100%; }

.tc-tiddler-body .todo-now h2 {
	display: flex;
	margin-top: 0;
	justify-content: space-between;

}

.tc-tiddler-body .todo-waiting h2,
.tc-tiddler-body .todo-done h2 {
	display: flex;
	margin-top: 3rem;
	justify-content: space-between;
}

.todo-waiting h2, .todo-done h2 {
	font-weight: 300;
}

.lr-search {
	font-size: 1.25rem;
	font-weight: 300;
	margin-bottom: .5rem;
}

.lr-project-search,
.lr-search .tc-search {
	font-size: 0.875rem;
}

.lr-search-count {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: baseline;
	border-top: 1px solid;
	border-color: <<colour foreground>>;
	margin: 0 0.25rem 1px 0;
	padding: 0 0.25rem 0.125rem;
	background-color: <<colour tab-background>>;
	color: <<colour tab-foreground>>;
}

.lr-search-counter {
	width: 48%;
	flex-grow: 1;
	text-align: left;
}


/* lists */

.todo-now .te-list > li {
	border-color: <<colour foreground>>;
}

.todo-move-list, .todo-sort-list {
	width: 26%;
	flex-grow: 1;
}

.todo-sort-list {
	text-align: right;
}

.todo-sort-list .te-btn-action.todo-deadline {
	display: unset;
	background: none;
}

.todo-sort-list .muted svg {
	fill: <<colour foreground>>;
}


/* adjustments to button colors*/

.todo-now .te-btn-action.te-prio:hover, .todo-item .te-btn-action.te-prio:hover {
   background-color: <<colour notification-background>>;
	border-color: rgba(0,0,0,0.1);
}

/* tips */

.todo-deadline .todo-deadline-time {
   position: absolute;
   background-color: <<colour notification-background>>;
   left: 4.5em;
   top: -1em;
   padding: 0 3px 0 3px;
   border: 1px solid #cccccc;
   border-radius: 3px;
   display: none;
}
.todo-deadline:hover .todo-deadline-time {
   display: unset;
}

/* buttons */

body .todo-btn-invisible {
	border: none;
	border-radius: 0;
	margin: 0;
	padding: 0;
	background: none;
	margin-right: .5rem;
	padding-top: .125rem;
}
.te-list .todo-btn-invisible:hover {
   background: none;
}
.te-list .todo-btn-invisible:hover::before {
   content: "&#x2713;";
   color: <<colour download-background>>;
   position: absolute;
   z-index: 99;
   font-size: 2.66em;
   margin: -19px 0 0 -7px;
   opacity: 0.8;
  -webkit-animation: checkitem 0.5s ease 0s running;
  animation-name: checkitem;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
}

.te-list .tc-image-done-button {
   height: 1.25em;
   width: 1.25em;
   margin-right: 1em;
   position: relative;
   top: 4px;
   left: 3px;
}

.todo .tc-dirty-indicator {
   margin-right: 0.6em;
   height: 1.25em;
   width: 1.25em;
}

.todo-item .te-btn-action .tc-image-folder,
.todo-item .te-btn-action .tc-image-refresh-button {
   margin-top: -.33rem;
}


/* todo animation */

@keyframes checkitem {
  0% { 
      font-size: 100em;
      opacity: 0;
  }
  70.0% {
      font-size: 5em;
      opacity: 0.75;
  }
  100.0% {
      font-size: 1.75em;
      opacity: 1;
  }
}

@-webkit-keyframes checkitem {
  0% { 
      font-size: 100em;
      opacity: 0;
  }
  70.0% {
      font-size: 5em;
      opacity: 0.75;
  }
  100.0% {
      font-size: 1.75em;
      opacity: 1;
  }
}


/* very small screens */

@media (max-width: 500px) {
   .todo-btn-invisible {
      margin-left: -5px;
   }
}
