created: 20190116200203022
creator: Thomas Elmiger
modified: 20200219124306083
modifier: Thomas Elmiger
tags: $:/tags/Image
title: $:/plugins/telmiger/ReaderMode/images/drag-button
type: text/vnd.tiddlywiki

<svg class="tc-image-reader-mode-button tc-image-button" width="22pt" height="22pt" viewBox="0 0 22 22">
<path d="M15.3 4c.4.4.4 1.2 0 1.6-.5.5-1.3.5-1.7 0l-1.4-1.3v5.5h5.5l-1.3-1.3c-.5-.5-.5-1.3 0-1.7.4-.5 1.2-.5 1.7 0l3.4 3.4c.4.4.4 1.2 0 1.7L18 15.3c-.5.4-1.3.4-1.7 0-.5-.5-.5-1.3 0-1.7l1.3-1.4h-5.5v5.5l1.3-1.3c.5-.5 1.3-.5 1.7 0 .5.4.5 1.2 0 1.7l-3.4 3.4c-.4.4-1.2.4-1.7 0L6.7 18c-.4-.5-.4-1.3 0-1.7.5-.5 1.3-.5 1.7 0l1.4 1.3v-5.5H4.3l1.3 1.3c.5.5.5 1.3 0 1.7-.4.5-1.2.5-1.7 0L.5 11.8c-.4-.4-.4-1.2 0-1.7L4 6.7c.5-.4 1.3-.4 1.7 0 .5.5.5 1.3 0 1.7L4.3 9.8h5.5V4.3L8.5 5.6c-.5.5-1.3.5-1.7 0-.5-.4-.5-1.2 0-1.7L10.2.5c.4-.4 1.2-.4 1.7 0L15.3 4z"/>
</svg>
