caption: x-tag pill macro
created: 20190104065441583
creator: Thomas Elmiger
modified: 20200219154944362
modifier: Thomas Elmiger
tags: $:/tags/Macro
title: $:/plugins/telmiger/x-tag/x-tag-pill
type: text/vnd.tiddlywiki

\define x-tag-pill-inner(tag,icon,colour,fallbackTarget,colourA,colourB,element-tag,element-attributes,actions)
<$vars foregroundColor=<<contrastcolour target:"""$colour$""" fallbackTarget:"""$fallbackTarget$""" colourA:"""$colourA$""" colourB:"""$colourB$""">> backgroundColor="""$colour$""">
<$element-tag$ $element-attributes$ class="tc-tag-label tc-btn-invisible" style=<<tag-pill-styles>>>
$actions$<$transclude tiddler="""$icon$"""/> <$view tiddler=<<__tag__>> field=$(field)$ format="plainwikified"><$view tiddler=<<__tag__>> field="title" format="text" /></$view>
</$element-tag$>
</$vars>
\end

\define x-tag-pill-body(tag,icon,colour,palette,element-tag,element-attributes,actions)
<$macrocall $name="x-tag-pill-inner" tag=<<__tag__>> icon="""$icon$""" colour="""$colour$""" fallbackTarget={{$palette$##tag-background}} colourA={{$palette$##foreground}} colourB={{$palette$##background}} element-tag="""$element-tag$""" element-attributes="""$element-attributes$""" actions="""$actions$"""/>
\end

\define x-tag-pill(tag,element-tag:"span",element-attributes:"",actions:"")
<span class="tc-tag-list-item x-tag">
<$macrocall $name="x-tag-pill-body" tag=<<__tag__>> icon={{{ [<__tag__>get[icon]] }}} colour={{{ [<__tag__>get[color]] }}} palette={{$:/palette}} element-tag="""$element-tag$""" element-attributes="""$element-attributes$""" actions="""$actions$"""/>
</span>
\end