created: 20181101220620505
creator: Thomas Elmiger
modified: 20200604181038739
modifier: Thomas Elmiger
tags: 
title: $:/plugins/telmiger/simple-search/results
type: text/vnd.tiddlywiki

\define close-simple-search()
<<simple-search-closeSearch>>
<$action-navigate $to=<<navigateTo>>/>
\end
<div class="tc-search-results">
<$linkcatcher actions=<<close-simple-search>>>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]butfirst[]limit[1]]" emptyMessage="""
<$list filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]">
<$transclude mode="block"/>
</$list>
""">
{{$:/plugins/telmiger/simple-search/SearchResultsList}}
</$list>
</$linkcatcher>
</div>