caption: Simple Search Other
created: 20190101201254151
creator: Thomas Elmiger
modified: 20200604181038487
modifier: Thomas Elmiger
title: $:/plugins/telmiger/simple-search/SearchResultsOther
type: text/vnd.tiddlywiki

\define other()
<small>//Other//</small>
<ul class="te-nav-list">
<$wikify name="other-filter" text="[!is[system]search:{{$:/plugins/telmiger/simple-search/filter-other}}{$(searchTiddler)$}sort[title]limit[250]]">
<$list filter=<<other-filter>> template="$:/plugins/telmiger/simple-search/ui/ListItemTemplate"/>
</$wikify>
</ul>
\end
<<other>>