created: 20180505155058918
creator: Thomas Elmiger
modified: 20190426075256124
modifier: Thomas Elmiger
tags: 
title: $:/plugins/telmiger/lib/telements/story-nav
type: text/vnd.tiddlywiki

<div class="te-story-controls">
<$list filter="[all[current]next[$:/StoryList]]">
<span class="story-next">
<$button to={{!!title}} tooltip="next">{{$:/core/images/down-arrow}}</$button>
</span>
</$list>
<$list filter="[all[current]previous[$:/StoryList]]">
<span class="story-prev">
<$button to={{!!title}}  tooltip="previous">{{$:/core/images/up-arrow}}</$button>
</span>
</$list>
</div>