created: 20181124215313762
modified: 20200219150938567
tags: $:/tags/Stylesheet
title: $:/plugins/telmiger/WMR/styles.css
type: text/vnd.tiddlywiki

.wikitext-examples .wmr-input {
   margin-top: 2rem;
   max-width: 28rem;
}

.wikitext-examples footer {
   background-color: #e9e9e9;
   padding: 0.25rem;
   border-bottom: 1px solid #999;
}

.wmr-output .red {
   color: red;
   fill: red;
}


/* Buttons */

.wikitext-examples .btnClosed,
.wikitext-examples .btnOpen {
   width: 100%;
   text-align: left;
   background: #e9e9e9;
   border: none;
   padding: 0.25rem;
}

.wikitext-examples .btnClosed:before {
   content: "&#9654;";
   margin-right: 0.5rem;
}

.wikitext-examples .btnOpen:before {
   content: "&#9660;";
   margin-right: 0.5rem;
}