created: 20170531175031820
creator: Thomas Elmiger
modified: 20200219094242951
modifier: Thomas Elmiger
priority: 1
tags: Hacks ToDo
title: $:/plugins/telmiger/EditButtons/readme
type: text/vnd.tiddlywiki

!! The Plugin

The [[EditButtons|$:/plugins/telmiger/EditButtons]] plugin makes editing of tiddlers more efficient by adding three buttons to the ''edit toolbar'': 

* Cancel & Close (Discard & Close)
* Save & Close (Done & Close)
* Save & Keep Open (Done & Reopen)

Inspired by Josiah and Richard William Smith. See Discussion in the [[Google Group|https://groups.google.com/d/msg/tiddlywiki/A4v-DqjN_D8/4hkOaaf0BQAJ]].

!!! Versions

!!!! 1.0.2
* simpler button graphics (single svg)
* simpler CSS (tiddler renamed)
* documentation update

!!!! 0.1.5
* control colours via CSS
* much cleaner construction using class names
** edit-btn-icon (in variants cancel-close, save-close, save-open)
** tc-mini-icon

!!! Plugin components
* buttons
** $:/core/ui/Buttons/cancel-and-close
** $:/core/ui/Buttons/save-and-close
** $:/core/ui/Buttons/save-open
* button graphics
** $:/core/images/done-close-button
** $:/core/images/cancel-close-button
** $:/core/images/done-open-button
* SVG
** $:/core/images/done-button – a slightly modified core button. <br>Original: <$transclude tiddler="$:/core" subtiddler="$:/core/images/done-button"/> => {{$:/core/images/done-button}} 
* Hints and Captions you could translate
** $:/language/Buttons/Cancel-Close/Hint
** $:/language/Buttons/Cancel-Close/Caption
** $:/language/Buttons/Save-Close/Hint
** $:/language/Buttons/Save-Close/Caption
** $:/language/Buttons/Save-Open/Hint
** $:/language/Buttons/Save-Open/Caption
* CSS
** $:/plugins/telmiger/EditButtons/styles.css