created: 20181130193703180
creator: Thomas Elmiger
modified: 20200219150938552
modifier: Thomas Elmiger
tags: ShortReference
title: $:/plugins/telmiger/WMR/tabs
type: text/vnd.tiddlywiki
wmr-source-link: https://tiddlywiki.com/#tabs%20Macro

!!! Filter tiddlers for tabs

<$macrocall $name="wt" wikitext="""<<tabs "[tag[Foo]][tag[Bar]]" default:"$:/plugins/telmiger/WMR/foo">>"""/>



!!! Vertical tabs

<$macrocall $name="wt" wikitext="""<<tabs "[tag[Foo]][tag[Bar]]" "$:/plugins/telmiger/WMR/foo" class:"tc-vertical">>"""/>