created: 20190129170004355
creator: Thomas Elmiger
key: ((simple-search))
modified: 20200604181038838
modifier: Thomas Elmiger
tags: $:/tags/KeyboardShortcut
title: $:/plugins/telmiger/simple-search/ui/KeyboardShortcuts/search
type: text/vnd.tiddlywiki

\import $:/plugins/telmiger/simple-search/macros
<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
<$list filter="[list[$:/StoryList]] +[field:title[$:/Search]]" emptyMessage=<<simple-search-openSearch>>>
<<simple-search-closeSearch>>
</$list>
</$navigator>