caption: x-tag Editor Template
created: 20190105140133932
creator: Thomas Elmiger
list-after: $:/core/ui/EditTemplate/title
modified: 20200219154944299
modifier: Thomas Elmiger
title: $:/plugins/telmiger/x-tag/ui/EditTemplate/x-tags
type: text/vnd.tiddlywiki

\whitespace trim

\define lingo-base() $:/language/EditTemplate/

\define tag-styles()
background-color:$(backgroundColor)$;
fill:$(foregroundColor)$;
color:$(foregroundColor)$;
\end

\define x-tag-body-inner(colour,fallbackTarget,colourA,colourB,icon)
\whitespace trim
<$vars foregroundColor=<<contrastcolour target:"""$colour$""" fallbackTarget:"""$fallbackTarget$""" colourA:"""$colourA$""" colourB:"""$colourB$""">> backgroundColor="""$colour$""">
<span style=<<tag-styles>> class="tc-tag-label tc-tag-list-item x-tag">
<$set name="tv-show-missing-links" value="no">
<$transclude tiddler="""$icon$"""/>&nbsp;<$transclude field=$(field)$><$view field="title" format="text"/></$transclude>
</$set>
<$button message="tm-remove-tag" param={{!!title}} class="tc-btn-invisible tc-remove-tag-button">&times;</$button>
</span>
</$vars>
\end

\define x-tag-body(colour,palette,icon)
<$macrocall $name="x-tag-body-inner" colour="""$colour$""" fallbackTarget={{$palette$##tag-background}} colourA={{$palette$##foreground}} colourB={{$palette$##background}} icon="""$icon$"""/>
\end

\define x-tag-picker-actions()
<$action-listops
	$tiddler=<<currentTiddler>>
	$field="tags"
	$subfilter="[<tag>] [all[current]tags[]]"
/>
\end

<div class="tc-edit-tags x-tag">
<$fieldmangler>
<$list filter="[all[current]tags[]sort[title]]" storyview="pop">
<$macrocall $name="x-tag-body" colour={{!!color}} palette={{$:/palette}} icon={{!!icon}}/>
</$list>
</$fieldmangler>
<$macrocall $name="x-tag-picker" actions=<<x-tag-picker-actions>>/>
</div>
