created: 20170625190912687
creator: Thomas Elmiger
modified: 20200219145317036
modifier: Thomas Elmiger
tags: [[ToDo Addons]]
title: $:/plugins/telmiger/todonow/outlook/ToDoToday
type: text/vnd.tiddlywiki

!!! <<telang Today>>

<$set name="listfilter" value="""[all[]tag[ToDoNow]][all[]tag[ToDo]] +[days:todo-deadline[0]sort[todo-deadline]]""">

<ul class="te-list">
<$list filter=<<listfilter>> emptyMessage="<li class='todo-empty'><<telang 'Relax-Nothing-to-do'>></li>">
   <<todonowShowListItem>>
</$list>
</ul>

</$set>
